{
  "name": "new-kannada-flashcards",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:images": "node scripts/build-images.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaitanyavats-nec/New-Kannada-Flashcards.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chaitanyavats-nec/New-Kannada-Flashcards/issues"
  },
  "homepage": "https://github.com/chaitanyavats-nec/New-Kannada-Flashcards#readme",
  "description": "A Kannada vocabulary flashcard app.",
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "vite": "^8.2.2"
  }
}
